

.header {
  height: 64px;
  background: #001529;
  color: #fff;
  font-size: 20px;
}

.header1 {
  // height: 100px;
  // background: url('../assets/imgs/logo.jpg') no-repeat;
}

.site-layout-background {
  background: #fff;
}
